spring.application.name=abat-test
spring.datasource.url=jdbc:h2:mem:testdb  # for H2 in-memory DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=app.log
logging.level.com.abat.abat=DEBUG # to enable detailed logging
